on: push
name: Deploy to CPanel
jobs:
  cpanel-deploy:
    name: Push to CPanel
    runs-on: ubuntu-latest
    steps:
    - name: Sync Files
      uses: SamKirkland/FTP-Deploy-Actions@v4.3.4
      with:        
        server: ftp.mygratefuljar.com
        username: tech@mygratefuljar.com
        password: ${{ secrets.ftp_password }}
